@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    height: 80px;
    background-color: black;

}
nav ul li a{
    font-family: 'Fraunces', serif;
}
.logo{
    padding: 30px 50px;
    float: left;
}
nav ul{
    float: right;
    margin-right: 50px;
}
li{
    display: inline-block;
    /* margin: 0 20px; */
    padding: 8px 30px;
}
a{
    color: white;
    text-transform: capitalize;
    font-size: 16px;
    border: 1px solid transparent;
    padding: 7px 8px;
    border-radius: 5px;
}
a:hover{
    background-color: hsl(198, 62%, 26%);
    transition: .3s;
}
button{
    border-radius: 12px;
    padding: 7px 12px;
    font-size: 15px;
    font-family: 'Fraunces', sans-serif;
    border: none;
    background-color: white;
    color: black;
}
nav #icon{
    color: white;
    font-size: 20px;
    float: right;
    margin: 0 40px 50px 0;
    cursor: pointer;
    display: none;
}
#check{
    /* display: none; */
}

@media (max-width: 900px) {
    .logo{
        padding: 30px 0 30px 70px;
        font-size: 25px;
    }    
    nav ul{
        margin-right: 2px;
    }
    nav a {
        font-size: 15px;
    }
}
@media (max-width: 850px) {
    nav #icon{
        display: block;
    }  
    a{
        color: black;
    } 
    a:hover{
        background-color: hsl(198, 62%, 76%);
        border-radius: 8px;
    }
    nav ul{
        position: fixed;
        font-size: 25px;
        width: 50%;
        height: 9em;
        top: 80px;
        right: 40px;
        left: -100%;
        transition: all .5s;
        background-color: hsl(0, 0%, 100%, 0.8);
    }
    nav li{
        top: 2em;
        display: block;
        line-height: 35px;
    }
    #check:checked ~ ul{
        left: 0px;
    }
    button{
        background-color: hsl(51, 100%, 49%);
        border-radius: 20px;
        font-weight: 600;
    }
}






.first{
    background-color: black;
    height: 60vh;
    text-align: center;
    background: url("/images/desktop/image-header.jpg") center/cover no-repeat;
}
.arrow{
    margin-top: 3em;
    height: 3.5em;
}
.head{
    margin-top: 2em;
    color: white;
    font-weight: 900;
    font-family: 'Fraunces', serif;
}
.sides{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.side1{
    background-color: white;
    height: 19em;
    text-align: left;
    padding: 40px 0 30px 0;
}
.side1-head, .side4-head{
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    padding: 0 45px;
    font-size: 21px;
}
p{
    font-family: "Barlow", sans-serif;
    padding: 15px 45px;
    font-size: 10px;
}
h4{
    font-family: "Barlow", sans-serif;
    padding: 0 45px;
    font-size: 12px;
}
.side2{
    background: url("/images/mobile/image-transform.jpg")center/cover no-repeat;
}
.side3{
    background: url("/images/mobile/image-stand-out.jpg")center/cover no-repeat;
    height: 19em;

}
.side4{
    text-align: left;
    padding: 40px 0 30px 0;
}
.side5{
    background: url("/images/mobile/image-graphic-design.jpg")center/cover no-repeat;
    background-size: 100%;
    height: 19em;
    text-align: center;

}
h3{
    margin-top: 7em;
    color: hsl(167, 40%, 24%);
    font-weight: 900;
}
.one{
    color: hsl(167, 40%, 24%);
}
.side6{
    background: url("/images/mobile/image-photography.jpg") center/cover no-repeat;
    background-size: 100%;
    text-align: center;
}
.head3{
    color:hsl(198, 62%, 26%);
    font-weight: 900;
}
.two{
    color:hsl(198, 62%, 26%);
}

/* testimonials */

.profiles{
    background-color: hsl(0, 0%, 100%);
    height: 20em;
    text-align: center;
}
.testimonials{
    color: hsl(232, 10%, 55%);
    font-size: 16px;
    margin-top: 70px;
}
#testimon{
    height: 14em;
    width: 31em;
    margin: 2em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.prof1{}
.prof2{}
.prof3{}
.pic1, .pic2, .pic3{
    background-color: black;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    margin: 1em auto;
}
.pic1{
    background: url("/images/image-emily.jpg")center/cover no-repeat;
}
.pic2{
    background: url("/images/image-thomas.jpg")center/cover no-repeat;
}
.pic3{
    background: url("/images//image-jennie.jpg")center/cover no-repeat;
}
#testees{
    font-size: 10px;
    padding: 10px 14px;
}
.test2, .test3{
    margin-top: 3em;
}
.test1{
    margin-top: 4em;
}
h5{
    font-size: 10px;
    color: hsl(210, 4%, 67%);
}

/* ending bar */

.endings{
    background-color: blue;
    height: 13em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.end1{
    background: url("/images/desktop/image-gallery-milkbottles.jpg")center/cover no-repeat;
}
.end2{
    background: url("/images/desktop/image-gallery-orange.jpg")center/cover no-repeat;
}
.end3{
    background: url("/images/desktop/image-gallery-cone.jpg")center/cover no-repeat;
}
.end4{
    background: url("/images/desktop/image-gallery-sugarcubes.jpg")center/cover no-repeat;
}


.footer{
    background-color: hsl(168, 34%, 50%);
    color: hsl(167, 40%, 24%);
    height: 12em;
    width: 100%;
    text-align: center;
}
.end{
    padding-top: 2.5em;
    font-weight: 900;
    font-size: 15px;
}
ul{
    margin-top: 1em;
    display: inline-block;
    padding: 10px;
}
.list-items, .ancs{
    list-style: none;
    color: hsl(167, 40%, 24%);
    font-size: 11px;
}
.iis{
    margin-top: 2.5em;
}
i{
    margin-top: 1.5em;
    padding: 10px;
}



@media (max-width: 500px) {
    body{
        /* background-color: red; */
    }
    .sides{
        display: grid;
        grid-template-columns: 1fr;
    }
    .side1{
        padding: 4em 0 2em 0;
        height: 15em;
    }
    .side2{
        height: 19em;
    }
    .side3{
        height: 19em;
    }
    .side4{
        padding: 4em 0 2em 0;
        height: 15em;
    }
    .side5{
        padding-top: 4em;
        height: 20em;
    }
    .side6{
        padding-top: 4em;
        height: 20em;
    }
    .profiles{
        height: 40em;
        margin-bottom: 2em;
    }
    #testimon{
        height: 40em;
        width: 17em;
        display: grid;
        margin: 0 auto 1em auto;
        grid-template-columns: 1fr;
    }
    .test1, .test2, .test3{
        margin-top: 1em;
    }
    .endings{
        display: grid;
        height: 22.9em;
        grid-template-columns: 1fr 1fr;
    }
    .end1, .end2,.end3, .end4{
        height: 12em;
    }
    .footer{
        height: 14em;
        margin-top: 0;
    }
    .end{
        margin-top: 1em;
        font-size: 19px;
    }
}